/* Для всех элементов верстки */
* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
/* Контейнер для всех объектов */
.container {
    max-width: 1200px;
    margin: auto;
}

/* Шапка сайта (Лого, поиск, кнопки входа и корзины) */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
/* Общие свойства для поисковых строк */
.input {
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center
}
/* Разметка строки поиска */
.input-address {
    flex: 0.8;
    background-image: url(../img/home.svg);
}
.input-search {
    width: 300px;
    background-image: url(../img/search.svg);
    margin-left: auto;
}
/* FlexBox для выравнивая кнопок */
.buttons {
    display: flex;
    align-items: center;
}
/* Общая разметка для обеих кнопок */
.button {
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
/* Разметка кнопки "Войти" */
.button-primary {
    background: #1890FF;
    border-radius: 2px;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}
/* Отступ иконки входа от текста */
.button-icon {
    margin-right: 3px;
}
/* Размещение рекламной записи и выставление настроек */
.promo {
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(../img/promo-pic.png) no-repeat top -5px right -147px / 835px;
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
/* Заголовок в рекламной записи */
.promo-title {
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
/* Текст рекламной записи */
.promo-text {
   max-width: 538px;
   font-size: 24px;
   line-height: 28px;

   color: #302C34;
}
/* Позиционирование заголовка и строки поиска */
.section-heading {
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
/* Заголовок раздела "Рестораны" */
.section-title {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 30px;
}
/* Позиционирование всех возможных ресторанов */
.cards {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* Настройка оформления каждоый рестораны */
.card {
   background: #FFFFFF;
   box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
   border-radius: 7px;
   overflow: hidden;
   margin-bottom: 30px;
   flex-basis: 31%;
   text-decoration: none;
}
/* Внешний вид картинки ресторана */
.card-image {
    width: 384px;
    height: 250px;
    object-fit: cover;
}
/* Отступы для блока всех подписей ресторана */
.card-text {
    padding: 20px 23px 35px 24px;
}
/* Позиционирование Названия ресторана и спец. тэга */
.card-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
/* Внешний вид Названия ресторана */
.card-title {
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}
.card-title-reg {
    font-weight: normal;
}
/* Внешний вид спец. тэга */
.card-tag {
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    background: #262626;
    border-radius: 2px;
    padding: 1.8px;
}
/* Позиционирование информации о ресторане */
.card-info {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
/* Внешний вид и позиционирование рейтинга */
.card-rating {
    margin-right: 26px;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}
/* Внешний вид надписей: "цена", "категория" */
.card-price, .card-category {
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
/* Позиционирование надписи "Категория" */
.card-category {
    margin-left: 10px;
}
/* Позиционирование напдиси "Цена" */
.card-price {
    margin-right: 10px;
}
.card-ingredients {
    margin-left: 0;
    color: #8C8C8C;
    font-size: 18px;
    line-height: 21px;
    margin-top: 10px;
    text-overflow: ellipsis;
    overflow: hidden;
}
.button-card-image {
    padding-left: 5px;
}
.card-buttons {
    margin-top: 25px;
}
.card-category {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;

}
.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 32px;
}
.card-buttons {
    display: flex;
    align-items: center;
}
/* Создание псевдоэлемента "Точка" */
.card-price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}
.footer-link {
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}
.footer-nav {
    margin-left: 35px;
    margin-right: auto;
}
.social-links {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}
.modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: none;
}
 .is-open { 
     display: flex; 
 } 
.modal-dialog {
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    margin: auto;
    padding: 40px 45px 0px 45px;
}
.modal-title {
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    margin:0;
}
.button-close {
    /* background-image: url(/img/close.svg); */
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.modal-body {
    margin-bottom: 52px;
}
.food-row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
   margin-bottom: 15px;;
}
.food-price {
    margin-left:auto;
    margin-right: 47px;
}
.food-name {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-price {
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.counter {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    margin-left: 10px;
    margin-right: 10px;
}
.food-counter {
    display: flex;
    align-items: center;
}
.counter-button {
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    color: #40A9FF;
}
.modal-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 42px;
}
.pricetag {
    width: 106px;
    height: 53px;
    background: #262626;
    border-radius: 5px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
    text-align: center;
    padding: 15px 20px;
}
@media (max-width: 1300px) {
    .container {
        max-width: 960px;
    }
    .promo {
        background-position: center 50px right -140px;
        background-size: 840px;
        padding: 50px 52px;
    }
    .promo-text {
        max-width: 340px;
    }
    .promo-title {
        font-size: 30px;
        line-height: 36px;
    }
    .card-rating {
        margin-right: 15px;
    }
    .card-category, .card-price {
        font-size: 14px;
    }
}
@media (max-width: 992px){
    .container {
        max-width: 700px;
    }
    .promo {
        padding: 30px;
        background-position: center 50px right -190px;
        background-size: 600px;
    }
    .promo-text {
        max-width: 270px;
    }
    .promo-title {
        font-size: 26px;
        line-height: 30px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 15px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .card .card-rating {
        flex-basis: 100%;
    }
    .card-info {
        flex-wrap: wrap;
    }
    .card-title {
        font-size:18px;
    }
    .promo {
        background-image: none;
    }
    .promo-text {
        max-width: 400px;
    }
    .promo-title {
        font-size: 26px;
        line-height: 30px;
    }
    .header {
        flex-wrap: wrap;
    }
    .input-address {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .section-title {
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .footer-block {
        align-items: flex-start;
    }
   .footer-nav {
       order: 0;
       margin-left: 0;
       margin-right: 0;
       display: flex;
       flex-direction: column;
   }
    .footer-logo {
        order: 1;
        margin-right: 20px;
    }
    .social-links {
        order:2;
    }
    .footer {
        padding: 30px;
    }
}
@media (max-width: 578px) {
    .container {
        width: 90%;
    }
    .footer-link {
        font-size: 10px;
    }
    .section-title {
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;
    }
}
@media (max-width: 480px) {
    .button-icon {
        margin-: 0;
    }
    .button {
        min-height: 40px;
    }
    .button-text {
        display: none;
    }
    .promo {
        padding: 15px;
    }
    .section-heading {
        flex-wrap: wrap;
    }
    .footer-block {
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo {
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav {
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child) {
        margin-right: 0;
    }

}